.banner-container {  
  background: radial-gradient(circle,  var(--yellow-400) 50%,  var(--orange-500) 100%);
  @apply h-[600px] flex justify-end items-end;
}

.banner-content {
  @apply w-[1200px] mx-auto grid grid-cols-[60%_40%] h-full;
}

.content-container {
  @apply flex flex-col justify-center items-start;
}

.title {
  @apply text-6xl font-bold text-white mb-6;
}

.subtitle {
  @apply text-base text-[var(--gray-200)] mb-10;
}

.image-container {
  @apply flex flex-col justify-end items-end;
}

.checked-button {
  @apply bg-[var(--orange-200)] text-[var(--orange-500)] text-lg font-bold py-3 px-6 rounded-lg flex flex-row items-center gap-1;
}

.not-checked-button {
  @apply bg-transparent text-[var(--gray-100)] text-lg font-bold py-3 px-6 rounded-lg flex flex-row items-center gap-1 shadow-none;
}

.card-container {
  width: calc(100% - 2rem);  
}

.card-title {
  @apply flex flex-row justify-start items-center gap-3;
}